<!DOCTYPE html>
<html>
<head>
    <title>Malang JS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }
        .remark-slide-content h1 { font-size: 3em; }
        .remark-slide-content h2 { font-size: 2em; }
        .remark-slide-content h3 { font-size: 1.6em; }
        .footnote {
            position: absolute;
            bottom: 3em;
        }
        li p { line-height: 1.25em; }
        .red { color: #fa0000; }
        .large { font-size: 2em; }
        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }
        code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code-line-highlighted     { background-color: #373832; }
        .pull-left {
            float: left;
            width: 47%;
        }
        .pull-right {
            float: right;
            width: 47%;
        }
        .pull-right ~ p {
            clear: both;
        }
        #slideshow .slide .content code {
            font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }
        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
        }
        #slide-how .slides h3 {
            margin-top: 0.2em;
        }
        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }
        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }
        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }
        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
    </style>
</head>
<body>
<textarea id="source">

    class: center, middle, inverse

    # Selamat Datang
    ## 1st MalangJS meetup, Yayy!
    .footnote[Malang, [3 Januari 2015](https://github.com/malangjs)]
    ---

    class: inverse

    # Agenda

    1. Perkenalan
    2. Tentang MalangJS
    3. Rencana workshop NodeSchool I/O di Malang
    4. Bincang-bincang teknology web terkini.
    5. Planning

    ---

    class: inverse

    # Perkenalan

    ## Saya?
    1. Khal (Khalilur Rahman)
    2. Github: http://github.com/krahman
    3. Twitter: http://twitter.com/khalrhm

    ## Profesi?
    1. Senior Software Engineer
    2. Open-source lover
    3. Happy coder

    ## Pendidikan?
    1. Nanyang Technological University ([NTU](http://ntu.edu.sg)) 2008-2009
    2. UIN Malang 1997-2001

    ---

    class: inverse

    # Tentang MalangJS

    ## Apa itu?

    Sekelompok manusia tekno-antusias di kota malang yang merasa bahwa belajar di kampus dan atau bekerja di kantor saja tidak cukup untuk menimba ilmu tentang teknologi.

    ## Mengapa harus gabung?

    1. Bisa melampiaskan rasa ingin tahun tentang teknologi web terbaru di dunia.
    2. Bisa belajar bersama dengan teman dan sahabat di seluruh dunia.
    3. Bisa menyumbangkan secara langsung kepada komunitas sekitar di malang secara khusus dan ke dunia secara umum.

    ---

    class: inverse

    # NodeSchool I/O

    ## Apa itu?

    Pelatihan berbasis open-source dan di dukung volunteer di seluruh penjuru dunia. Pelatihan diperkaya dengan materi-materi [Node.js](http://nodejs.org)

    ## Mengapa harus gabung?

    1. Memperkaya pengetahuan tentang perkembangan teknologi web terkini.
    2. Mempunyai kesempatan untuk belajar membangun sebuah sistem berbasis web bersama teman dan sahabat di seluruh dunia.
    3. Mendapatkan pengalaman membangun sistem informasi teknologi terkini.

    ---

    class: inverse

    # Planning

    1. Meetup rutin
    2. Workshop NodeSchool I/O

    ---

    class: center, middle,inverse

    # Pertanyaan?

    ---

    class: inverse

    # Referensi

    1. World wide [NodeSchool.io](http://nodeschool.io/)
    2. Workshop page [NodeSchool Malang](http://nodeschoo.io/malang)
    3. MalangJS [Github Repo](http://github.com/malangjs)
    3. MalangJS [Chat Channel](https://gitter.im/malangjs)

    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>